KeyDown/MainWindow.xaml

<Window x:Class="KeyDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyDown"
        mc:Ignorable="d"
        Title="JitterClick" Height="600" Width="500" ResizeMode="NoResize">

    <Grid>
        <Button 
            x:Name="startButton"
            Content="Time Start" 
                HorizontalAlignment="Center" 
                Margin="0,513,0,0" 
                VerticalAlignment="Top"
            Click="startButton_Click" Height="27" Width="96"/>
        <TextBlock 
            x:Name="Counter"
            HorizontalAlignment="Center" 
            Margin="0,86,0,0" 
            TextWrapping="Wrap"
            Text="0"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Width="152" Height="80"
            FontSize="60"
            FontWeight="Bold"
            />
        <Label 
            x:Name="laabel"
            Content="0" 
            FontWeight="Bold"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="226,239,0,0" 
            VerticalAlignment="Top" RenderTransformOrigin="1.027,0.603"/>
        <Button 
            x:Name="Jitter"
            Content="Click Here!"
            HorizontalAlignment="Center"
            Margin="0,328,0,0" 
            FontSize="25"
            FontWeight="Bold"
            VerticalAlignment="Top"
            Height="180" Width="350" Click="Jitter_Click"/>
        <Label 
            Content="High Score:" 
            HorizontalAlignment="Left" 
            Margin="25,35,0,0" 
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Top"/>
        <Label 
            Content="Seconds" 
            HorizontalAlignment="Left"
            Margin="241,239,0,0"
            FontWeight="Bold"
            FontSize="15"
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="hiscore"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="0 clicks/s"
            TextAlignment="Left"
            Padding="10, 0"
            FontWeight="Bold"
            FontSize="18"
            Margin="111,37,0,0"
            VerticalAlignment="Top"/>
        <Label 
            x:Name="CurrentScore" 
            Content="Score: " 
            HorizontalAlignment="Left"
            Margin="30,86,0,0"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="cps" 
            HorizontalAlignment="Left"
            Margin="90,88,0,0" 
            TextWrapping="Wrap" 
            Text="0 clicks/s" 
            FontWeight="Bold"
            VerticalAlignment="Top" 
            FontSize="18"/>





    </Grid>


</Window>
