KeyDown/MainWindow.xaml

<Window x:Class="KeyDown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyDown"
        mc:Ignorable="d"
        Title="CPS Calculator" Height="600" Width="500" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="HoverEffectStyle" TargetType="Button">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFF4600" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TransparentLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid x:Name="myGrid" Background="Black">
        <Button 
            Style="{StaticResource HoverEffectStyle}"
            x:Name="startButton"
            Content="Time Start" 
                HorizontalAlignment="Center" 
                Margin="0,513,0,0" 
                VerticalAlignment="Top"
            Click="startButton_Click" 
            Height="27" Width="96"/>
        <TextBlock 
            Foreground="White"
            x:Name="Counter"
            HorizontalAlignment="Center" 
            Margin="0,86,0,0" 
            TextWrapping="Wrap"
            Text="0"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Width="152" Height="80"
            FontSize="60"
            FontWeight="Bold"
            />
        <Label 
            Foreground="White"
            x:Name="laabel"
            Content="0" 
            FontWeight="Bold"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="226,239,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.027,0.603"/>
        <Rectangle 
            x:Name="Jitter"
            Fill="Red"
            HorizontalAlignment="Center"
            Margin="0,328,0,0"
            VerticalAlignment="Top"
            Height="180" Width="350" MouseLeftButtonDown="Jitter_Click"/>
        <Label
            Content="|"
            FontWeight="Bold"
            FontSize="25"
            Foreground="White"
            Background="Transparent" Margin="247,286,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33"/>

        <Label
            Content=">"
            FontWeight="Bold"
            Background="Transparent"
            Foreground="White"
            FontSize="25" Margin="245,301,0,0" 
            RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="30" Height="42" VerticalAlignment="Top"
                >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="87.921"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label 
            Foreground="White"
            Content="High Score:" 
            HorizontalAlignment="Left" 
            Margin="25,35,0,0" 
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Top"/>
        <Label 
            Foreground="White"
            Content="Seconds" 
            HorizontalAlignment="Left"
            Margin="241,239,0,0"
            FontWeight="Bold"
            FontSize="15"
            VerticalAlignment="Top"/>
        <TextBlock 
            Foreground="White"
            x:Name="hiscore"
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="0 CPS"
            TextAlignment="Left"
            Padding="10, 0"
            FontWeight="Bold"
            FontSize="18"
            Margin="111,37,0,0"
            VerticalAlignment="Top"/>
        <Label 
            Foreground="White"
            x:Name="CurrentScore" 
            Content="Score: " 
            HorizontalAlignment="Left"
            Margin="30,86,0,0"
            FontSize="15"
            FontWeight="Bold"
            VerticalAlignment="Top"/>
        <TextBlock 
            Foreground="White"
            x:Name="cps" 
            HorizontalAlignment="Left"
            Margin="90,88,0,0" 
            TextWrapping="Wrap" 
            Text="0 CPS" 
            FontWeight="Bold"
            VerticalAlignment="Top" 
            FontSize="18"/>
        <Label
            Content="CLICK HERE!!"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0,260,0,0" 
            VerticalAlignment="Top" 
            Height="44" Width="202"
            Background="Transparent"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            
            />





    </Grid>


</Window>
